.cards {
  display: flex;
  margin: 0 auto;
  flex-direction: row;
  gap: 2.5rem;
  margin-top: 4.5rem;
  max-width: 120rem;
  padding: 0 4rem;
  width: 100%;

  &__filters {
    width: 12.5rem;
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 0.625rem;
  }

  &__content {
    flex: 1;
  }

  &__header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 2.75rem;
  }

  &__quantity {
    display: block;
    color: var(--Black-Text, #1f2020);
    font-size: 0.75rem;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    letter-spacing: 0.045rem;
    text-transform: uppercase;
  }

  &__toggle {
    display: none;
    padding: 0.5rem 1rem 0.5rem 0;
    border: none;
    background: transparent;
    color: var(--Black-Text, #1f2020);
    text-align: right;
    font-size: 0.75rem;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    letter-spacing: 0.045rem;
    text-transform: uppercase;
    cursor: pointer;
  }

  @media screen and (max-width: 64rem) {
    padding: 0 1.5rem;
    margin-top: 2.5rem;
    gap: 1.5rem;
    flex-direction: column;

    &__filters {
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 50dvh;
      z-index: 10;
      padding: 3.375rem 1.5rem;
      border-radius: 1.5rem 1.5rem 0 0;
      background: #fff;
      transform: translateY(100%);
      transition: transform 0.3s ease-in-out, opacity 0.3s ease;
      opacity: 0;
      visibility: hidden;
      pointer-events: none;

      &--visible {
        transform: translateY(0);
        opacity: 1;
        visibility: visible;
        pointer-events: auto;
      }
    }

    &__quantity {
      display: none;
    }

    &__toggle {
      display: inline-block;
    }
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(17.75rem, 1fr));
    gap: 1.5rem;
  }
}

.filters {
  list-style: none;

  &__item {
    margin-bottom: 0.75rem;
    cursor: pointer;
  }
}

.card {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 0.875rem;

  &__image {
    width: 17.375rem;
    height: 12.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1rem;

    img {
      max-width: 100%;
      max-height: 100%;
      object-fit: contain;
    }
  }

  &__title {
    width: 100%;
    height: 3.375rem;
    color: var(--Black-Text, #1f2020);
    font-size: 1rem;
    font-style: normal;
    font-weight: 300;
    line-height: 112%;
    letter-spacing: 0.02rem;
    margin-bottom: 1.5rem;

    @media screen and (max-width: 64rem) {
      height: 1.25rem;
    }
  }

  &__footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }

  &__price {
    color: var(--Black-Text, #1f2020);
    font-size: 1rem;
    font-style: normal;
    font-weight: 600;
    line-height: 100%;
  }

  &__add {
    opacity: 0;
    transition: opacity 0.2s ease;
  }

  &:hover &__add {
    opacity: 1;
  }

  &__button {
    display: flex;
    width: 5rem;
    height: 2rem;
    padding: 0.375rem 0rem;
    justify-content: center;
    align-items: center;
    border-radius: 0.5rem;
    background: #7bb899;
    border: none;
    cursor: pointer;
  }
}
